---
-
  hosts: all

  become: true

  user: ubuntu

  roles:
    - .provisioning/system
    - .provisioning/php-fpm
    - .provisioning/mysql-official-latest
    - .provisioning/composer
    - .provisioning/elasticsearch
    - .provisioning/wkhtmltox
    - .provisioning/vhosts

    # available only for php >= 7.1
    - .provisioning/php-mods/sqlsrv

# Box options
# -----------
# Ubuntu 16.04 LTS: ubuntu/xenial64
# Ubuntu 18.04 LTS: ubuntu/bionic64

  vars:
    vagrantfile:
      box: "ubuntu/xenial64"
      hostname: "devbox-test"
      memory: "2048"  
      network:
        bridge: "en0: Ethernet"
        public_ip: "192.168.1.40"
        private_ip: "192.168.2.40"
      synced_folder:
        source: "/path/to/projects"
        target: "/var/www/html" 
      port_forward:
          80: 8080
          3306: 33060
    system:
      timezone: 'Europe/Bucharest'
      php_version: "7.2" # 5.6, 7.0, 7.1, 7.2
      elasticsearch_version: "6.4" # 1.7, 6.4

    vhosts:
      - name: network_live
        server_name: "network.bamboo.localdev network-admin.bamboo.localdev"
        document_root: "/var/www/html/network-live-tracer-bullets/public"
      - name: returnjet
        server_name: "returnjet.localdev secure.returnjet.localdev"
        document_root: "/var/www/html/returnjet-bms/public"
        supervisor:
          project_root: "/var/www/html/returnjet-bms"
          sleep: 1
          tries: 3
          queue: default
          numprocs: 3
          stdout_logfile: "/var/www/html/returnjet-bms/storage/logs/supervisor.log"
