---
-
  hosts: all

  become: true

  user: ubuntu

  roles:
    - role: .provisioning/system
    - role: .provisioning/php-fpm
    - role: .provisioning/mysql-official-latest
    - role: .provisioning/composer
    - role: .provisioning/elasticsearch
    - role: .provisioning/meilisearch
    - role: .provisioning/wkhtmltox
    - role: .provisioning/vhosts
      tags: vhosts

    # available only for php >= 7.1
    # - role: .provisioning/php-mods/sqlsrv

  # Box options
  # -----------
  # Ubuntu 16.04 LTS: ubuntu/xenial64
  # Ubuntu 18.04 LTS: ubuntu/bionic64
  # Ubuntu 20.04 LTS: ubuntu/focal64

  vars:
    vagrantfile:
      box: "ubuntu/focal64"
      hostname: "devbox"
      memory: "2048"  
      network:
        bridge: "en0: Ethernet"
        public_ip: "192.168.0.40"
        private_ip: "192.168.1.40"
      synced_folder:
        source: "/path/to/projects"
        target: "/var/www/html" 
      port_forward:
          80: 8080
          3306: 33060
    system:
      timezone: 'Europe/Bucharest'
      web_server: "nginx" # nginx, apache2
      php:
        version: "8.0"
        extensions:
          - fpm
          - cli
          - mysql
          - curl
          - mbstring
          - common
          - gd
          - soap
          - zip
          - bcmath
          - xml
          - sqlite3
          - dev
          - odbc
          - intl
      elasticsearch_version: "7.12"
      meilisearch_version: "0.22.0"

    vhosts:
      - name: project_1
        server_name: "project_1.localdev api.project_1.localdev"
        document_root: "/var/www/html/project_1/public"
      - name: project_2
        server_name: "project_2.localdev api.project_2.localdev"
        document_root: "/var/www/html/project_2/public"
        supervisor:
          project_root: "/var/www/html/project_2"
          commands:
            - name: queue
              command: php artisan queue:work --sleep=1 --daemon
              numprocs: 3
              stdout_logfile: "/var/www/html/project_2/storage/logs/supervisor.log"